<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ModelExplorer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Jinxi Cheng\workspace\hololens\ModelExplorer\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Jinxi Cheng\workspace\hololens\ModelExplorer\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
