# hololens

./: Project Hololens.docx  README.md  notities.txt  opdracht verdeling  rapport
Furniture/: Furniture.Editor.csproj  Furniture.csproj  Furniture.sln
Furniture/app/: Furniture.sln  UnityCommon.props  UnityOverwrite.txt
Furniture/app/Furniture/: App.cs  Furniture.csproj  Package.appxmanifest  project.lock.json
Furniture/app/Furniture/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Furniture/app/Furniture/Properties/: AssemblyInfo.cs
Furniture/app/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Furniture/app/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
ModelExplorer/App/: ModelExplorer.sln  UnityCommon.props  UnityOverwrite.txt
ModelExplorer/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
ModelExplorer/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
ModelExplorer/App/ModelExplorer/: ModelExplorer.csproj  Package.appxmanifest  project.lock.json
ModelExplorer/App/ModelExplorer/Data/: PlayerConnectionConfigFile  globalgamemanagers  level0  resources.assets  sharedassets0.assets
testHolo/: testHolo.csproj  (+2 more)
voorbeelden/verplaatsen van objecten/Origami/app/: Origami.sln  UnityCommon.props  UnityOverwrite.txt
voorbeelden/verplaatsen van objecten/Origami/app/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
voorbeelden/verplaatsen van objecten/Origami/app/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
voorbeelden/verplaatsen van objecten/Origami/app/Origami/: project.lock.json
voorbeelden/verplaatsen van objecten/Origami/app/Origami/Data/: level0  resources.assets  resources.assets.resS  sharedassets0.assets
(+59 files in other folders)
