WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\GI\level0\44\44f942b9fbaba1792b3462ff10f191bd.caw
Data\GI\level0\44\44f942b9fbaba1792b3462ff10f191bd.ecm
Data\GI\level0\44\44f942b9fbaba1792b3462ff10f191bd.iws.sse
Data\GI\level0\44\44f942b9fbaba1792b3462ff10f191bd.rgb
Data\GI\level0\44\44f942b9fbaba1792b3462ff10f191bd.rsc.sse
Data\GI\level0\44\44f942b9fbaba1792b3462ff10f191bd.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\PlayerConnectionConfigFile
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Properties\Default.rd.xml
Resource.res
