<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Origami</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\kevin\Downloads\workspace\Origami\app\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\kevin\Downloads\workspace\Origami\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
