WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\GI\level0\a5\a5460083cf7af54d09ad3451336c1436.caw
Data\GI\level0\a5\a5460083cf7af54d09ad3451336c1436.ecm
Data\GI\level0\a5\a5460083cf7af54d09ad3451336c1436.iws.sse
Data\GI\level0\a5\a5460083cf7af54d09ad3451336c1436.rgb
Data\GI\level0\a5\a5460083cf7af54d09ad3451336c1436.rsc.sse
Data\GI\level0\a5\a5460083cf7af54d09ad3451336c1436.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Properties\Default.rd.xml
Resource.res
